==============================
FLASHCARD APP
==============================

--------------------------
App Algorithm
--------------------------

Create a script that show us random words from a list of russian words in order to translate them and mark those correctly guessed.

It shows us the russian oner in 1 side of the card.
It waits 5 seconds for us to guess the meaning of the word.
After 5 seconds, the card will flip to the other side, showing the english meaning.
We have 2 buttons: (x) and (y). If we guessed the word, mark (y). If we didn't
guess the word, mark (x). 
The game will iterate throughout the dataset.
It will create a list with the correctly guessed words and the wrongly guessed.
The game will iterate over the wrong words. The correctly guessed words will be discarded.

--------------------------
Conclusions
--------------------------

	 
-----------------
End of Document
-----------------
