==============================
FLASHCARD APP
==============================

--------------------------
App Algorithm
--------------------------

Create a script that show us random words from a list of russian words in order to translate them and mark those correctly guessed.

It shows us the russian oner in 1 side of the card.
It waits 5 seconds for us to guess the meaning of the word.
After 5 seconds, the card will flip to the other side, showing the english meaning.
We have 2 buttons: (x) and (y). If we guessed the word, mark (y). If we didn't
guess the word, mark (x). 
The game will iterate through the list of words we didn't guess (x).
The game will continue until we correctly guess the words. 

--------------------------
Conclusions
--------------------------

1) Captchas
	- EPS (1) - Numeric
	- WORKPLACE (Aportes en linea) (1) - No soy un robot
	- INSURANCE COMPANY (Sura) (1) - No soy un robot
	- INSURANCE COMPANY (Positiva) - Numeric
	- INSURANCE COMPANY (Colmena) - Numeric
	- RUES (1) - Alphanumeric
	
	 
-----------------
End of Document
-----------------
